<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework</title>
  <style>

    body {
      background-color: #EBE3D5;
      font-size: 62.5%;
    }

    .flex-container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      
    }

    a {
      font-size: clamp(1rem, 3vw, 4.8rem);
      margin: 1.5rem;
      border: 1px solid #F3EEEA;
      border-radius: 30px;
      padding: 1rem 4rem;
      background-color: #F3EEEA;
      text-decoration: none;
      color: #817e79;
      transition: .5s;
    }

        a:hover {
          transform: scale(1.1);
          background-color: #ebe3d5;
          color: #9E9E9E;
          box-shadow: inset 0px 2px 11px 0px #9E9E9E;
    }
  </style>

</head>

<body>
  <div class="flex-container">
    <a href="rotate/index.html" class="button">Rotate</a>
    <a href="scale/index.html" class="button">Scale</a>
    <a href="skew/index.html" class="button">Skew</a>
    <a href="translate/index.html" class="button">Translate</a>
  </div>
</body>

</html>