<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <style>
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 700px;
    }

    .item-blue {
      background-color: blue;
      flex-grow: 3;
      /* ширина = 400px 
      
      (свободное пространство 700 - 300 = 400. 400 делим на общее количество flex grow 400/4 = 100, затем умножаем на flex grow элемента 100*3 и добавляем ширину элемента 300+100px= 400px) */
    }

    .item-orange {
      background-color: orange;
      /* ширина = 100px 
      
      Элемент не растет потому что по умолчанию flex grow 0*/
    }

    .item-green {
      background-color: green;
      flex-grow: 1;
      /* ширина = 200px 
      
      (свободное пространство 700 - 300 = 400. 400 делим на общее количество flex grow 400/4 = 100, затем умножаем на flex grow элемента 100*1 и добавляем ширину элемента 100+100px= 400px) */
    }

    .item {
      color: white;
      width: 100px;
      /* flex-grow: 1; */
    }
  </style>

</head>

<body>
  <h2>CSS Flex Property</h2>
  <div class="wrapper">
    <div class="item item-blue">CSS</div>
    <div class="item item-orange">Flex</div>
    <div class="item item-green">Property</div>
  </div>
  <br><br>
  <a href="navbar/index.html">Navbar</a><br><br>
  <a href="layout/index.html">layout</a>

</body>

</html>