<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Перепишіть властивості padding та margin за допомогою скороченого синтаксу */
    /*************************************** Task 1 start ***************************************/
    .box {
      padding: 10px 20px 25px;
      /* padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 25px;
      padding-left: 20px;*/

      margin: 25px 20px;
      /* margin-top: 25px;
      margin-right: 20px;
      margin-bottom: 25px;
      margin-left: 20px;*/
    }

    /*************************************** Task 1 end ***************************************/

    /* Обчислити ширину елемента .box */
    /*************************************** Task 2 start ***************************************/
    .box {
      width: 300px;
      padding: 10px;
      border: dashed 2px green;

    }

    /*************************************** Task 2 end ***************************************/

    /* Обчислити ширину і висоту елемента .first-box */
    /*************************************** Task 3 start ***************************************/
    .first-box {
  width: 200px;
  height: 100px;
  border: 8px solid blue;
  padding: 20px;
  background: yellow; 
}
  /*************************************** Task 3 end ***************************************/

  /* Обчислити ширину і висоту елемента .second-box */
  /*************************************** Task 4 start ***************************************/
  .second-box {
  width: 200px;
  height: 100px;
  border: 8px solid blue;
  background: yellow;
}
  /*************************************** Task 4 end ***************************************/

/* Обчислити ширину елемента div-1 */
  /*************************************** Task 5 start ***************************************/
div.div-1{
  box-sizing:content-box;
  width: 200px;
  border: 8px solid blue;
  padding: 20px;
  background: yellow;
}

  /*************************************** Task 5 end ***************************************/

  /* Обчислити ширину елемента div-2 */
  /*************************************** Task 6 start ***************************************/
div.div-2{
  box-sizing:border-box;
  width: 200px;
  border: 8px solid blue;
  padding: 20px;
  background: yellow;
}
  /*************************************** Task 6 end ***************************************/

  /* Для кожного з example1б example2, example3 встановити властивість background-clip згідно з правилами, визначеними у відповідному параграфі */
  /*************************************** Task 7 start ***************************************/
  div.div-3 {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
  }
  #example1 {
    background-clip: border-box
  }
  #example2 {
    background-clip: padding-box;
  }
  #example3 {
    background-clip: content-box;
  }
  /*************************************** Task 7 end ***************************************/


  /*************************************** Task 8 start ***************************************/
  .task-8 h1 {
    display: inline-block;
    inline-size:min-content;
    margin: 0;
  }
  /*************************************** Task 8 end ***************************************/
  </style>
</head>

<body>
  <div class="container">

    <div class="task-2">
      <!-- Обчислити ширину елемента .box -->
      <h2>************************* Task 2 start *************************</h2>
      <div class="box">Ширина 324px <br>Высота 61.6px</div>
      <h2>************************* Task 2 end *************************</h2>
    </div>

    <div class="task-3">
      <!-- Обчислити ширину і висоту елемента .first-box -->
      <h2>************************* Task 3 start *************************</h2>
      <div class="first-box">Ширина 256px <br>Высота 156px</div>
      <h2>************************* Task 3 end *************************</h2>
    </div>

    <div class="task-4">
      <!-- Обчислити ширину і висоту елемента .second-box -->
      <h2>************************* Task 4 start *************************</h2>
      <div class="second-box">Ширина 216px <br>Высота 116px</div>
      <h2>************************* Task 4 end *************************</h2>
    </div>

    <div class="task-5">
      <!-- Обчислити ширину елемента div -->
      <h2>************************* Task 5 start *************************</h2>
      <div class="div-1">Ширина 256px</div>
      <h2>************************* Task 5 end *************************</h2>
    </div>

    <div class="task-6">
      <h2>************************* Task 6 start *************************</h2>
      <div class="div-2">Ширина 200px</div>
      <h2>************************* Task 6 end *************************</h2>
    </div>

    <div class="task-7">
      <h2>************************* Task 7 start *************************</h2>
        <div class="div-3" id="example1">
          <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
        </div>
        
        <div class="div-3" id="example2">
          <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
        </div>
        
        <div class="div-3" id="example3">
          <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
        </div>
      <h2>************************* Task 7 end *************************</h2>
    </div>
    
      <div class="task-8">
        <h2>************************* Task 8 start *************************</h2>
    <h1><span>Awesome article</span></h1>
        <h2>************************* Task 8 end *************************</h2>
      </div>
  </div>

</body>

</html>