<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #ADC4CE;
    }
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

 a {
      display: inline-block;
      margin: 1.8rem;
      background-color: #2E4053;
      padding: 1rem 4rem;
      text-decoration: none;
      border-radius: 30px;
      transition: .6s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.3s;
      border: 1px solid #2E4053;
      color: #F1F0E8;
    }

    a:hover {
      transform: scale(1.3);
      color: rgb(73, 69, 69);
      background-color: #FFFFFF;
      border: 1px solid black;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3)
    }


  </style>
  <title>Document</title>
</head>

<body>
  <div class="flex-container">
  <a href="forms/index.html">Forms</a>
  <a href="tables/index.html">Tables</a>
  </div>
</body>

</html>